<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri</title>
    <style>
        *{
            background-color: bisque;
            font-size: 12px;
            font-family:Arial, Helvetica, sans-serif
        }
        header{
            width: 1100px;
        }
        header h1{
            font-style: italic;
            color: brown;
            font-size: 20px;
        }
        header p{
            font-style: italic;

        }
        .time{
            float:left;
            margin-left: 20px;
            text-decoration: underline;
            list-style-type: none;

        }
        .time span{
            color:brown;
        }
        section{
            margin-left: 400px;
            width: 800px;
        }
        h2{
            background-color: brown;
            color: white;
            border-radius: 40px;
            width: 250px;
        }
        #sagMetin{
            text-align: right;
            margin-right: 250px;
            font-size: 20px;
        }
        footer div{
            width: 100%;
            height: 14px;
            background-color: black;
            position:fixed;
            bottom: 0;
            left: 0;
        }

        

    </style>
</head>
<body>
    <!-- Header-->
    <header>
        <h1>...Çikolata Küpleri...</h1>
        <p><b>çikolatalı ve şam fıslıklı tadımlık lezzetler... Yalnızca 5 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.</b></p>
        <div><b>Tarif: </b>Rukiye Beyza Sarıkaya</div>
    </header>
    
    <!--Content-->
    <section>
        <article class="art1">
            <ul>
                <li class="time"><span>Kaç Kişilik:</span> 4 kişilik</li>
                <li class="time"><span>Hazırlama süresi:</span> 30 dakika</li>
                <li class="time"><span>Pişirme Süresi:</span> 10 dakika</li>
            </ul>
        </article>

        <article class="art2"><br>
            <h2>Çikolata Küpleri Tarifi İçin Malzemeler.</h2>
            <ul>
                <li>350 gr bitter çikolata</li>
                <li>150 ml krema</li>
                <li>1 çorba kaşığı tereyağı</li>
                <li>150 gr şamfıstık (Badem veya fındıkta olabilir)</li>
            </ul>
            <h2> Çikolata Küpleri Nasıl Yapılır?</h2>
            <ol>
                <li>Bitter çikolatayı benmari usulü eritin</li>
                <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
                <li>Şam fıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
                <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
                <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
                <li>Buzdolabında iki saat bekletin</li>
                <li>Çikolatayı kalıptan çıkarın. Kare parçalara bölün.</li>
            </ol>
        </article>
        <p id="sagMetin">Afiyet Olsun</p>
    </section>

    <!--Footer-->
    <Footer>
        <div></div>
    </Footer>

</body>
</html>